total 60
drwxr-xr-x 2 root root 4096 Jun 14 07:27 .
drwxr-xr-x 6 root root  139 Jun 14 05:47 ..
-rwxr-xr-x 1 root root   33 Jun 14 04:23 0-hello_world
-rwxr-xr-x 1 root root   33 Jun 14 04:40 1-confused_smiley
-rwxr-xr-x 1 root root   12 Jun 14 04:31 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Jun 14 04:49 2-hellofile
-rwxr-xr-x 1 root root   39 Jun 14 05:51 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 14 05:55 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 14 06:00 5-firstlines
-rwxr-xr-x 1 root root   36 Jun 14 06:09 6-third_line
-rwxr-xr-x 1 root root   12 Jun 14 06:05 6-third_line~
-rwxr-xr-x 1 root root   87 Jun 14 07:18 7-file
-rwxr-xr-x 1 root root   36 Jun 14 07:26 8-cwd_state
-rw-r--r-- 1 root root   17 Jun 14 07:22 \*\\"Holberton School"\\*$?*****:)
-rw-r--r-- 1 root root  800 Jun 14 06:11 iacta
-rw-r--r-- 1 root root    0 Jun 14 07:27 ls_cwd_content
-rw-r--r-- 1 root root    0 Jun 14 07:26 ls_cwd_contents
-rw-r--r-- 1 root root   87 Jun 14 04:19 README.md
