#configure Nginx to serve page from /airbnb-onepage/ route
server {                             
        #listen on port 80                      
        listen 80 default_server;     
        listen [::]:80 default_server;                         
        #use IP as domain name                       
        server_name 3.239.76.17;               
        #HTTP response header customized             
        add_header X-Served-By 368-web-01;                  
        #serve /airbnb-onepage/ route
        location /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

	# serve number_odd_or_even
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        	  proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }

	#serve api
	location /api {
		 proxy_pass http://0.0.0.0:5002/api;
	}
        #404 page                             
        error 404/404.html                                
        location /404 {
                root /var/www/html;
        }                                                      
}